[33ma9efebaf[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m Auto-refresh parquet cache
[33mcb4533f7[m Auto-refresh parquet cache
[33m6f7f1510[m Auto-refresh parquet cache
[33mcf5b5c0c[m Auto-refresh parquet cache
[33m3e4a85e9[m Auto-refresh parquet cache
[33m0d4f4fd4[m Auto-refresh parquet cache
[33m35b77119[m Auto-refresh parquet cache
[33m4dac9f58[m Auto-refresh parquet cache
[33m2b277a69[m Auto-refresh parquet cache
[33md8d6814a[m Auto-refresh parquet cache
